{
  "engine_sleep_interval_seconds": 60,
  "active_parsers": [
    "mysql",
    "postgres"
  ],
  "analysis_params": {
    "p_late_night_start_time": "00:00:00",
    "p_late_night_end_time": "05:00:00",
    "p_known_large_tables": [ "customers", "products", "orders", "order_items", "test_log", "another_table", "sensitive_data" ],
    "p_time_window_minutes": 5,
    "p_min_distinct_tables": 3,
    "p_sensitive_tables": ["users", "customers", "sensitive_data", "employees", "password_history"],
    "p_allowed_users_sensitive": ["root", "db_admin", "data_analyst_trusted"],
    "p_safe_hours_start": 8,
    "p_safe_hours_end": 18,
    "p_safe_weekdays": [0, 1, 2, 3, 4],
    "p_quantile_start": 0.15,
    "p_quantile_end": 0.85,
    "p_min_queries_for_profile": 10
  }
}